# Application
APP_PORT=8000
APP_DEBUG=true

# MYSQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=1
MYSQL_DATABASE=app


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=1
POSTGRES_DB=app
POSTGRES_TIMEOUT=10