input {
    tcp {
        port => 5000
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["https://es01:9200"]
        index => "logs"
        ssl => true
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        ssl_certificate_verification => true
        user => "elastic"
        password => "changeme"
    }
}